<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/ic_menu_input"
            android:title="@string/input_market" />
        <item
            android:id="@+id/nav_output"
            android:icon="@drawable/ic_menu_output"
            android:title="@string/output_market" />
    </group>
</menu>