<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder:" />

    <Spinner
        android:id="@+id/reminderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="12"
            android:min="1" />

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="59"
            android:min="0" />

        <Spinner
            android:id="@+id/amPmPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/am_pm_values" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat:" />

    <CheckBox
        android:id="@+id/repeatOnceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Once" />

    <Spinner
        android:id="@+id/repeatFrequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/repeat_frequency_values" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate:" />

    <Switch
        android:id="@+id/vibrateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete After:" />

    <Switch
        android:id="@+id/deleteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label:" />

    <CheckBox
        android:id="@+id/vibrateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatOnceCheckBox"
        android:layout_alignParentStart="true"
        android:text="Vibrate" />

    <CheckBox
        android:id="@+id/deleteAfterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatOnceCheckBox"
        android:layout_toEndOf="@+id/vibrateCheckBox"
        android:text="Delete After" />

    <EditText
        android:id="@+id/labelEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vibrateCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Label" />

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelEditText"
        android:layout_centerHorizontal="true"
        android:text="Set Alarm" />

</LinearLayout>